<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
        <link rel="stylesheet" href="stylemenu.css">
        <script src="https://kit.fontawesome.com/01e9920d62.js" crossorigin="anonymous"></script>
        <title>Ohmyfood</title>
    </head>

    <body>
        <div id="bloc_page">
<!--HEADER DÉBUT-->       
<header>
    <div class="retour">
        <a href="#">
        <i class="fa-solid fa-arrow-left"></i>
        </a>
    </div>
    <div class="logo">
        <img src="images/logo/ohmyfood.png" alt="Logo Ohmyfood">
    </div>
</header>
<!--HEADER FIN--> 

<!--IMAGE PREZ DÉBUT-->
    <div class="imageprez">
        <img src="images\restaurants\toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="img_restaurant">
    </div>
<!--IMAGE PREZ FIN-->

<!--MENU DÉBUT-->
        <section class="menu">
            <div class="titrerestau">
                <h1>À la française</h1><i class="fa-regular fa-heart fa-xl"></i>
            </div>
                <div class="titrecarte">
                    <h2>Entrées</h2>
                </div>
                    <article class="cartemenu">
                        <div class="titremenu">Tartare de poulpe acidulé</div>
                        <div class="infomenu">
                            <div class="info">Aux zestes d'orange</div>
                            <div class="prix">25€</div>
                        </div>
                    </article>
                    <article class="cartemenu">
                        <div class="titremenu">Velouté de légumes d'antan</div>
                        <div class="infomenu">
                            <div class="info">Carotte, panais, topinambour</div>
                            <div class="prix">35€</div>
                        </div>
                    </article>
                    <article class="cartemenu">
                        <div class="titremenu">Soupe à l'oignon</div>
                        <div class="infomenu">
                            <div class="info">Revisitée</div>
                            <div class="prix">20€</div>
                        </div>
                    </article>
                <div class="titrecarte">
                    <h2>Plats</h2>
                </div>
                    <article class="cartemenu">
                        <div class="titremenu">Coquilles Saint-Jacques</div>
                        <div class="infomenu">
                            <div class="info">Accompagnées d'une purée de panais</div>
                            <div class="prix">40€</div>
                        </div>
                    </article>
                    <article class="cartemenu">
                        <div class="titremenu">Magret de canard</div>
                        <div class="infomenu">
                            <div class="info">Et parmentier de pommes de terre</div>
                            <div class="prix">35€</div>
                        </div>
                    </article>
                    <article class="cartemenu">
                        <div class="titremenu">Pigeonneau d’Ille-et-Vilaine</div>
                        <div class="infomenu">
                            <div class="info">Sur son lit de gnocchis aux légumes</div>
                            <div class="prix">44€</div>
                        </div>
                    </article>
                <div class="titrecarte">
                    <h2>Desserts</h2>
                </div>
                    <article class="cartemenu">
                        <div class="titremenu">Pétales de violettes glacés</div>
                        <div class="infomenu">
                            <div class="info">Et purée de noisettes</div>
                            <div class="prix">18€</div>
                        </div>
                    </article>
                    <article class="cartemenu">
                        <div class="titremenu">Fondant au chocolat</div>
                        <div class="infomenu">
                            <div class="info">Revisitée</div>
                            <div class="prix">22€</div>
                        </div>
                    </article>
                    <article class="cartemenu">
                        <div class="titremenu">Millefeuille croustillant</div>
                        <div class="infomenu">
                            <div class="info">Myrtilles et pâte d’amande</div>
                            <div class="prix">23€</div>
                        </div>
                    </article>
            </div>
                <input type="button" value="Commander">
        </section>
<!--MENU FIN-->

<!--FOOTER DÉBUT-->
        <footer>
            <div class="contentlogo2">
            <div class="logo2">
                <img src="images/logo/ohmyfood.png" alt="Logo Ohmyfood">
            </div>
            </div>
            <div class="footer1">
                <p class="footer2"><i class="fa-solid fa-utensils"></i>Proposer un restaurant<br></p>
                <p class="footer2"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire<br></p>
                <p class="footer2">Mentions légales<br></p>
                <p class="footer2">Contact</p>
            </div>
        </footer>
<!--FOOTER FIN-->
        </div>
    </body>
</html>